<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Embed</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            position: relative;
        }
        iframe {
            width: 80%;
            height: 80%;
            border: none;
        }
        .lab-link {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #007BFF;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .lab-link:hover {
            background-color: #0056b3;
        }
        .download-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="lab-link" href="https://www.cloudskillsboost.google/course_templates/754/labs/461563" target="_blank">Click here to access the lab 1</a> <br> <br>
    <a class="https://github.com/QUICK-GCP-LAB/2-Minutes-Labs-Solutions/blob/main/The%20Basics%20of%20Google%20Cloud%20Compute%20Challenge%20Lab/The%20Basics%20of%20Google%20Cloud%20Compute%20Challenge%20Lab.md" download>Files</a>
</body>
</html>
